; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
monitor_speed = 19200
monitor_filters =
  default
  send_on_enter

[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328new

[env:uno]
platform = atmelavr
board = uno
